# vueblog

./: README.md  package.json  pom.xml
db/: vueblog.sql
vueblog-springboot/: pom.xml
vueblog-springboot/src/main/java/com/bwy/: VueblogApplication.java
vueblog-springboot/src/main/java/com/bwy/Common/Dto/: LoginDto.java
vueblog-springboot/src/main/java/com/bwy/Common/Exception/: GlobalExceptionHandler.java
vueblog-springboot/src/main/java/com/bwy/Common/Lang/: Result.java
vueblog-springboot/src/main/java/com/bwy/Config/: CorsConfig.java  MyBatisPlusConfig.java  ShiroConfig.java  SwaggerConfig.java
vueblog-springboot/src/main/java/com/bwy/Controller/: AccountController.java  BlogController.java
vueblog-springboot/src/main/java/com/bwy/Generator/Controller/: BlogDbController.java  UserController.java
vueblog-springboot/src/main/java/com/bwy/Generator/Entity/: Blog.java  User.java
vueblog-springboot/src/main/java/com/bwy/Generator/Mapper/: BlogMapper.java  UserMapper.java
vueblog-springboot/src/main/java/com/bwy/Shiro/: AccountProfile.java  AccountRealm.java  JwtFilter.java  JwtToken.java
vueblog-springboot/src/main/java/com/bwy/Util/: JwtUtils.java  ShiroUtil.java
vueblog-springboot/src/main/java/com/bwy/common/dto/: LoginDto.java
vueblog-springboot/src/main/java/com/bwy/common/exception/: GlobalExceptionHandler.java
vueblog-springboot/src/main/java/com/bwy/common/lang/: Result.java
vueblog-springboot/src/main/java/com/bwy/config/: CorsConfig.java  MyBatisPlusConfig.java  ShiroConfig.java  SwaggerConfig.java
vueblog-springboot/src/main/java/com/bwy/controller/: AccountController.java  BlogController.java  UserController.java
vueblog-springboot/src/main/java/com/bwy/entity/: Blog.java  User.java
vueblog-springboot/src/main/java/com/bwy/mapper/: BlogMapper.java  UserMapper.java
vueblog-springboot/src/main/java/com/bwy/shiro/: AccountProfile.java  AccountRealm.java  JwtFilter.java  JwtToken.java
vueblog-springboot/src/main/java/com/bwy/util/: JwtUtils.java  ShiroUtil.java
vueblog-springboot/src/main/resources/: application-dev.yml
vueblog-springboot/src/test/java/com/bwy/: CodeGenerator.java  CodeGenerator2.java  VueblogApplicationTests.java
vueblog-springvue/: package-lock.json  package.json  vue.config.js
vueblog-springvue/src/: axios.js
vueblog-springvue/src/components/: Header.vue
vueblog-springvue/src/router/: index.js
vueblog-springvue/src/views/: BlogDetail.vue  BlogEdit.vue  Blogs.vue  Login.vue
